{
  "name": "@tjsr/user-session-middleware",
  "version": "0.0.11",
  "description": "User session handling middleware and utilities",
  "type": "module",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc && tsc -p tsconfig.cjs.json",
    "check": "npx npm-check",
    "clean": "rimraf build dist coverage",
    "clean:all": "rimraf build dist coverage node_modules",
    "link": "npm link @tjsr/eslint-config @tjsr/simple-env-utils @tjsr/mysql-pool-utils",
    "lint": "eslint --config eslint.config.mjs src/*.ts",
    "lint:fix": "eslint --fix src/*.ts",
    "prepack": "npm test && npm run build",
    "prepublishOnly": "npm run clean && npm test && npm run build",
    "disabled:postinstall": "npm run link",
    "test": "vitest --run && npm run lint",
    "test:coverage": "vitest run --coverage"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "package.json"
    ],
    "ext": "ts",
    "ignore": "dist",
    "exec": "tsc && tsc -p tsconfig.cjs.json",
    "delay": 200
  },
  "test": "foobar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjsr/user-session-middleware.git"
  },
  "keywords": [
    "Express",
    "Session"
  ],
  "author": "Tim Rowe <tim@tjsr.id.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjsr/user-session-middleware/issues"
  },
  "homepage": "https://github.com/tjsr/user-session-middleware#readme",
  "devDependencies": {
    "@tjsr/eslint-config": "github:tjsr/eslint-config#main",
    "@types/express": "^4.17.21",
    "@types/express-mysql-session": "^3.0.5",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.12.13",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "expect-cookies": "^0.2.0",
    "rimraf": "^5.0.7",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.11.0",
    "vitest": "^1.6.0",
    "vitest-mock-express": "^2.2.0"
  },
  "dependencies": {
    "@tjsr/mysql-pool-utils": "^0.1.3",
    "@tjsr/simple-env-utils": "^0.0.15",
    "express-mysql-session": "^3.0.2",
    "express-session": "^1.18.0",
    "snowflake-uuid": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "express": "^4.19.2"
  },
  "overrides": {
    "mysql2": ">=3.9.7",
    "rimraf": "^5.0.7"
  },
  "optionalDependencies": {
    "nodemon": "^3.1.2"
  },
  "eslintConfig": {
    "extends": [
      "@tjsr/eslint-config"
    ]
  }
}
